<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXDrawer layoutX="8.0" layoutY="14.0" prefHeight="603.0" prefWidth="326.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="errorMsg" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="157.0" prefHeight="47.0" prefWidth="154.0" textAlignment="CENTER" textFill="#da0b0b" textOverrun="CLIP" wrapText="true" />
                  <RadioButton fx:id="AstarBtn" layoutX="31.0" layoutY="407.0" mnemonicParsing="false" onAction="#OnSASel" text="A*" />
                  <RadioButton fx:id="DijkstraBtn" layoutX="28.0" layoutY="267.0" mnemonicParsing="false" onAction="#OnSASel" text="Dijkstras" />
                  <RadioButton fx:id="BFSBtn" layoutX="28.0" layoutY="359.0" mnemonicParsing="false" onAction="#OnSASel" text="BFS" />
                  <RadioButton fx:id="DFSBtn" layoutX="27.0" layoutY="317.0" mnemonicParsing="false" onAction="#OnSASel" text="DFS" />
                  <Label fx:id="SALabel" layoutX="32.0" layoutY="213.0" text="Search Algorithm" />
               </children>
            </AnchorPane>
         </children>
      </JFXDrawer>
      <JFXHamburger layoutX="15.0" layoutY="14.0" prefHeight="45.0" prefWidth="66.0" />
   </children>
</AnchorPane>
