<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="51.0" layoutY="240.0" text="Label" textAlignment="CENTER" textFill="#b71c1c" visible="false" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="300.0" />
      <JFXButton buttonType="RAISED" cancelButton="true" layoutX="329.0" layoutY="171.0" onAction="#onBackPressed" ripplerFill="#b71c1c" style="-fx-background-color: #757575;" text="Cancel" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="245.0" />
      <JFXTextField fx:id="emailField" labelFloat="true" layoutX="65.0" layoutY="73.0" promptText="Email" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0" />
      <JFXButton buttonType="RAISED" cancelButton="true" layoutX="50.0" layoutY="200.0" onAction="#onLoginPressed" prefHeight="25.0" prefWidth="200.0" ripplerFill="#757575" style="-fx-background-color: #00c853;" text="Login" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="200.0" />
      <JFXPasswordField fx:id="passwordField" labelFloat="true" layoutX="50.0" layoutY="143.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0" />
   </children>
</AnchorPane>
