<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="520.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="480.0" prefWidth="520.0" style="-fx-background-color: #d6fffe;">
         <children>
            <ImageView fitHeight="134.0" fitWidth="180.0" layoutX="170.0" layoutY="42.0">
               <image>
                  <Image url="@../../../../../CS3733/KioskApplication/src/main/resources/images/BWH_logo.jpg" />
               </image>
            </ImageView>
            <VBox layoutX="170.0" layoutY="176.0" prefHeight="270.0" prefWidth="180.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXTextField fx:id="tfEmail" promptText="Email">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXPasswordField fx:id="pfPassword" promptText="Passward">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <JFXButton buttonType="RAISED" onAction="#OnLoginClicked" prefHeight="46.0" prefWidth="180.0" style="-fx-background-color: #4c90ff;" text="Login &gt;&gt;">
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#13c60d" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Label fx:id="errorMsg" prefHeight="41.0" prefWidth="160.0" textFill="RED" />
                  <JFXButton buttonType="RAISED" onAction="#OnBackClicked" prefHeight="46.0" prefWidth="63.0" text="Cancel">
                     <VBox.margin>
                        <Insets left="50.0" top="30.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4b25a4" height="480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="28.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4b25a4" height="480.0" layoutX="492.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="28.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4b25a4" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="520.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4b25a4" height="28.0" layoutY="452.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="520.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
