<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.layout.HBox?>
<fx:root maxHeight="Infinity" maxWidth="Infinity" minHeight="0.0" minWidth="0.0" prefWidth="1000.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeSettingsController">
   <children>
      <GridPane AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
         <columnConstraints>
            <ColumnConstraints prefWidth="800"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fx:id="titleRow" prefHeight="65.0"/>
            <RowConstraints fx:id="treeTableRow" prefHeight="300"/>
            <RowConstraints fx:id="editorRow" prefHeight="400" valignment="TOP"/>
         </rowConstraints>
         <children>
            <AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="0" prefHeight="65" prefWidth="800">
               <children>
                  <Label fx:id="employeesLabel" prefHeight="30.0" prefWidth="217.0" text="Employees" AnchorPane.bottomAnchor="0"
                         AnchorPane.leftAnchor="10" alignment="CENTER_LEFT">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="addUserButton" onAction="#onAddPressed" onMouseMoved="#resetTimer" onMousePressed="#resetTimer"
                             prefWidth="80.0" text="Add User" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="200"/>
                  <JFXButton fx:id="deleteUserButton" onAction="#onDeletePressed" onMouseMoved="#resetTimer" onMousePressed="#resetTimer"
                             prefWidth="80.0" text="Delete User" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="300"/>
               </children>
            </AnchorPane>
            <JFXTreeTableView fx:id="usersList" maxWidth="Infinity"
                              onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="300.0"
                              prefWidth="800.0" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <AnchorPane prefWidth="800" prefHeight="400" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <children>
                  <GridPane fx:id="addUserPane" prefHeight="400.0" minHeight="150" prefWidth="800.0"
                            AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" visible="false">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="200.0"/>
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints prefHeight="30"/>
                        <RowConstraints minHeight="50.0" prefHeight="270"  valignment="TOP"/>
                     </rowConstraints>
                     <children>
                        <Label fx:id="registerEmployeeLabel" prefHeight="30.0" text="Register Employee" GridPane.columnSpan="4"
                        GridPane.rowIndex="0" GridPane.columnIndex="0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <AnchorPane prefWidth="200" prefHeight="300" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints prefWidth="200"/>
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30"/>
                                    <RowConstraints prefHeight="60" valignment="TOP"/>
                                    <RowConstraints prefHeight="60" valignment="TOP"/>
                                    <RowConstraints prefHeight="60" valignment="TOP"/>
                                 </rowConstraints>
                                 <children>
                                    <Label text="Personal Information" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <JFXTextField fx:id="firstNameBox" labelFloat="true" prefHeight="25.0" prefWidth="196.0"
                                                  promptText="First Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="lastNameBox" labelFloat="true" prefHeight="25.0" prefWidth="196.0"
                                                  promptText="Last Name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefWidth="200" prefHeight="300" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <children>
                              <GridPane AnchorPane.topAnchor="0">
                                 <columnConstraints>
                                    <ColumnConstraints prefWidth="100"/>
                                    <ColumnConstraints prefWidth="100"/>
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30"/>
                                    <RowConstraints prefHeight="60" valignment="TOP"/>
                                    <RowConstraints prefHeight="60" valignment="TOP"/>
                                    <RowConstraints prefHeight="60" valignment="TOP"/>
                                    <RowConstraints prefHeight="60" valignment="TOP"/>
                                    <RowConstraints prefHeight="60" valignment="TOP"/>
                                 </rowConstraints>
                                 <children>
                                    <Label text="Account Information" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                                    <JFXTextField fx:id="usernameBox" labelFloat="true" prefWidth="412" promptText="Username" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                    <JFXPasswordField fx:id="passwordBox" labelFloat="true" prefWidth="200" promptText="Password" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                    <JFXPasswordField fx:id="passwordConfirmBox" labelFloat="true" prefWidth="200" promptText="Password" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                    <JFXComboBox fx:id="permissionSelect" prefHeight="25.0" prefWidth="200" promptText="Permissions" GridPane.columnIndex="0" GridPane.rowIndex="4"
                                                 onAction="#checkEmployeePermission" GridPane.columnSpan="2"/>
                                    <JFXComboBox fx:id="serviceSelect" onAction="#checkEmployeeServiceType" prefWidth="200"
                                                 promptText="Service Ability" GridPane.columnSpan="2" GridPane.rowIndex="5" visible="false"/>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefWidth="200" prefHeight="300" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <GridPane AnchorPane.topAnchor="0">
                                 <columnConstraints>
                                    <ColumnConstraints prefWidth="200"/>
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30" minHeight="30"/>
                                    <RowConstraints prefHeight="30" minHeight="30"/>
                                    <RowConstraints prefHeight="300"/>
                                 </rowConstraints>
                                 <children>
                                    <Label text="Extra Information" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <Label fx:id="interpreterLanguageLabel" prefWidth="100.0" text="Languages"
                                           visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                       <VBox fx:id="interpreterLanguageBox" prefHeight="100.0" prefWidth="100.0"
                                             spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="2" visible="false"/>
                                    <Label fx:id="doctorOfficeLabel" prefWidth="100.0" text="Departments" textAlignment="LEFT"
                                           visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1"
                                           alignment="BOTTOM_LEFT" GridPane.valignment="BOTTOM" prefHeight="30">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                       <JFXComboBox fx:id="doctorOfficeBox" prefWidth="100.0" prefHeight="50" visible="false" GridPane.rowIndex="2"/>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefWidth="200" prefHeight="400" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints prefWidth="200"/>
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30"/>
                                    <RowConstraints prefHeight="30"/>
                                    <RowConstraints prefHeight="30"/>
                                    <RowConstraints prefHeight="30"/>
                                 </rowConstraints>
                                 <children>
                                    <Label text="Confirm Information" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <JFXButton id="confirm-button" fx:id="addUserActionButton" onAction="#onUserSave" prefWidth="200" text="Save" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                    <JFXButton id="cancel-button" fx:id="addUserCancelButton" onAction="#onUserCancel" prefWidth="200" ripplerFill="red" styleClass="cancel-button" text="Cancel" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="deletePane" prefHeight="300.0" minHeight="150" prefWidth="800.0" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" visible="false">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints prefHeight="30"/>
                        <RowConstraints minHeight="50.0" prefHeight="270" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="deleteText" prefHeight="30.0" text="Delete User?" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="deleteUserActionButton" id="delete-button" onAction="#deleteSelectedUser" text="Delete" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="deleteUserCancelButton" onAction="#onUserCancel" styleClass="cancel-button" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </GridPane>
                  <GridPane fx:id="additionalInformationPane" prefHeight="300.0" minHeight="150" prefWidth="800.0" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" visible="false">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="200.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints prefHeight="30"/>
                        <RowConstraints minHeight="50.0" prefHeight="270" />
                     </rowConstraints>
                     <Label fx:id="additionalInformation" text="Additional Information" GridPane.rowIndex="0" GridPane.columnIndex="0">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <VBox fx:id="additionalInformationBox" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      <Label fx:id="errLabel" alignment="TOP_LEFT" layoutX="520.0" layoutY="370.0" prefHeight="95.0" prefWidth="78.0" wrapText="true" />
      </GridPane>
   </children>
</fx:root>
