<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane fx:id="tabPane" prefHeight="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="tabMap" text="Map" />
            <Tab fx:id="tabMB" text="Map Builder" />
            <Tab fx:id="tabRS" text="Request Submit" />
            <Tab fx:id="tabRM" text="Request Manager" />
            <Tab fx:id="tabSettings" text="Settings" />
            <Tab fx:id="tabHelp" text="Help">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
       <JFXButton fx:id="switchButton" focusTraversable="false" layoutX="670.0" onAction="#switchButtonClicked" prefHeight="35.0" prefWidth="130.0" ripplerFill="BLACK" style="-fx-background-color: #4286f4; -fx-background-radius: 0;" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
       </JFXButton>
      <AnchorPane fx:id="contentWindow" layoutY="35.0" prefHeight="200.0" prefWidth="595.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
      <Label fx:id="date" text="Label" textFill="WHITE" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="15.0" />
      <Label fx:id="time" text="Label" textFill="WHITE" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="3.0" />
   </children>
</AnchorPane>
