<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <JFXTabPane fx:id="tabPane" prefHeight="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="tabMap" text="Map" />
            <Tab fx:id="tabMB" text="Map Builder" />
            <Tab fx:id="tabRS" text="Request Submit" />
            <Tab fx:id="tabRM" text="Request Manager" />
            <Tab fx:id="tabSettings" text="Settings" />
         </tabs>
      </JFXTabPane>
      <AnchorPane fx:id="contentWindow" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <SwingNode fx:id="endNode" layoutX="300.0" layoutY="100.0" />
            <SwingNode fx:id="endNode1" layoutX="1010.0" layoutY="110.0" />
         </children></AnchorPane>
       <JFXButton fx:id="switchButton" focusTraversable="false" layoutX="670.0" onAction="#switchButtonClicked" prefHeight="35.0" prefWidth="130.0" ripplerFill="BLACK" style="-fx-background-color: #4286f4; -fx-background-radius: 0;" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
       </JFXButton>
   </children>
</AnchorPane>
