<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<fx:root fx:id="container" prefHeight="456.0" prefWidth="469.0" stylesheets="@../css/airportapp.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scrollPane" focusTraversable="false" hbarPolicy="NEVER" hvalue="0.52" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" vvalue="0.3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <StackPane alignment="TOP_LEFT" prefHeight="455.0" prefWidth="470.0">
               <children>
                  <ImageView fx:id="mapView" onMouseClicked="#onMapClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/03_thethirdfloor.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="edgesPane" prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane fx:id="pathPane" prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane fx:id="waypointPane" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
         </content>
      </ScrollPane>
      <JFXButton buttonType="RAISED" layoutX="123.0" layoutY="419.0" onAction="#recenterPressed" prefHeight="27.0" prefWidth="96.0" ripplerFill="BLACK" style="-fx-background-color: #005AA6;" text="Recenter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <JFXComboBox fx:id="floorSelector" onAction="#floorSelected" prefWidth="150.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <VBox layoutX="425.0" layoutY="116.0" prefHeight="221.0" prefWidth="32.0" spacing="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="125.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#zoomInPressed" style="-fx-background-color: #00ffbf;" text="+">
               <ripplerFill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.12980769230769226" startX="1.0" startY="1.0">
                     <stops>
                        <Stop color="#2200ff00" />
                        <Stop color="#2200ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXSlider fx:id="zoomSlider" blockIncrement="0.1" majorTickUnit="0.1" max="2.2" min="0.2" minorTickCount="0" orientation="VERTICAL" prefHeight="170.0" prefWidth="33.0" showTickLabels="true" showTickMarks="true" value="1.2" />
            <JFXButton buttonType="RAISED" onAction="#zoomOutPressed" style="-fx-background-color: #00ff77;" text="-">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
               <ripplerFill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.8269230769230769" startX="1.0" startY="0.12019230769230771">
                     <stops>
                        <Stop color="#2200ff00" />
                        <Stop color="#2200ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
         </children>
      </VBox>
   </children>
</fx:root>
