<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="136.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="miniMapView" fitHeight="136.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/03_thethirdfloor.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="navigationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="navigationRec" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.4" smooth="false" stroke="#00589f" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: TRANSPARENT;" width="39.2" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
