<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="30.0" prefWidth="30.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="#ddded1" layoutX="14.0" layoutY="14.0" mouseTransparent="true" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
   </children>
</AnchorPane>
