<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="waypointsContainer" layoutX="264.0" layoutY="17.0" pickOnBounds="false" prefHeight="76.0" prefWidth="370.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <VBox alignment="TOP_RIGHT" pickOnBounds="false" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-radius: 10; -fx-background-color: white;">
                     <children>
                        <JFXListView fx:id="waypointListView" maxHeight="1.7976931348623157E308" pickOnBounds="false" style="-fx-background-radius: 10; -fx-background-color: transparent;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXListView>
                        <HBox alignment="CENTER" pickOnBounds="false" prefWidth="200.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="btRestaurant" onAction="#handleButtonAction" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" styleClass="transparent-button">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btExit" onAction="#handleButtonAction" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" styleClass="transparent-button">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btElevator" onAction="#handleButtonAction" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="39.0" ripplerFill="#0090ad" styleClass="transparent-button">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btRestRoom" onAction="#handleButtonAction" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="39.0" ripplerFill="#0090ad" styleClass="transparent-button">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="TOP_RIGHT" pickOnBounds="false" prefWidth="200.0" spacing="10.0">
                     <children>
                        <JFXButton id="confirm-button" fx:id="showDirectionsButton" buttonType="RAISED" onAction="#showDirections" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" text="Directions">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton id="blue-button" fx:id="showPathBtn" buttonType="RAISED" onAction="#showPathButton" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" text="Show Path">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton id="delete-button" fx:id="btClearPath" buttonType="RAISED" onAction="#onResetPressed" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="39.0" ripplerFill="#0090ad" text="Clear Path">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="directionsContainer" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1e90ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
               <content>
                  <VBox fx:id="textDirectionsBox" />
               </content>
            </ScrollPane>
            <Label fx:id="directionsLabel" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="170.0" prefWidth="370.0" text="Directons to &lt;&lt;label&gt;&gt;" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton layoutX="299.0" layoutY="27.0" onAction="#hideDirections" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" style="-fx-background-color: transparent;" text="X" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
