<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="350.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <HBox alignment="CENTER_LEFT" minHeight="10.0">
         <children>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="timeLabel" text="&lt;&lt;timeStamp&gt;&gt;">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" right="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
        <HBox alignment="CENTER_LEFT">
            <children>
                <ImageView fx:id="iconView" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0" right="30.0" />
                    </HBox.margin>
                </ImageView>
                <Label fx:id="nameLabel" text="&lt;&lt;request title&gt;&gt;">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            </children>
        </HBox>
      <VBox fx:id="textFlow" minWidth="15.0">
         <children>
            <Label fx:id="extraField" text="Label">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="requestNotes" text="Label">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="locationOfRequest" text="Label">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="person" text="Label">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
        <HBox fx:id="buttonBox" alignment="CENTER_LEFT">
            <children>
                <JFXButton fx:id="locateNodeButton" text="GO TO">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></JFXButton>
            <JFXButton fx:id="delete" text="Delete">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
            </children>
        </HBox>
    </children>
</fx:root>
