<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXTabPane fx:id="requestTypeTabs" layoutX="44.0" layoutY="161.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefWidth="400.0" side="LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="interpreterTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                  <JFXTextField fx:id="intLocation" editable="false" layoutX="11.0" layoutY="14.0" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" promptText="Location" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                  <JFXComboBox fx:id="langMenu" layoutX="14.0" layoutY="182.0" maxWidth="1.7976931348623157E308" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" promptText="Select Language" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                                      <items>
                                          <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Spanish" />
                                              <String fx:value="German" />
                                              <String fx:value="Chinese" />
                                              <String fx:value="French" />
                                              <String fx:value="Tagalog" />
                                              <String fx:value="Vietnamese" />
                                              <String fx:value="Korean" />
                                              <String fx:value="Arabic" />
                                              <String fx:value="Russian" />
                                              <String fx:value="Italian" />
                                              <String fx:value="Portuguese" />
                                          </FXCollections>
                                      </items>
                                  </JFXComboBox>
                                  <JFXTextArea fx:id="intNotesArea" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" promptText="Notes" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0" />
                                  <JFXButton id="confirm-button" fx:id="btnSubmit" layoutX="146.0" layoutY="441.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addRequest" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" text="Submit" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                      <opaqueInsets>
                                          <Insets />
                                      </opaqueInsets>
                                  </JFXButton>
                                  <JFXButton id="cancel-button" layoutX="14.0" layoutY="453.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#clearButton" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" text="Clear" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                      <opaqueInsets>
                                          <Insets />
                                      </opaqueInsets>
                                  </JFXButton>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="foodTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="restaurantComboBox" layoutX="14.0" layoutY="22.0" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" promptText="Restaurant" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <JFXTreeTableView fx:id="menuTable" layoutX="22.0" layoutY="108.0" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="427.0" prefWidth="180.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0" />
                        <JFXTimePicker fx:id="deliveryTimePicker" layoutX="10.0" layoutY="35.0" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" promptText="Delivery Time" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
                        <JFXButton id="confirm-button" fx:id="btnSubmit" layoutX="100.0" layoutY="521.0" onAction="#addRequest" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" text="Submit" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <JFXButton id="cancel-button" layoutX="29.0" layoutY="513.0" onAction="#clearButton" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                        <JFXTextField fx:id="deliveryLocation" editable="false" layoutX="14.0" layoutY="94.0" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" promptText="Delivery Location" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="securityTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" onMousePressed="#resetTimer" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                  <JFXTextField fx:id="secLocationField" editable="false" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" promptText="Location" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                  <JFXComboBox fx:id="priorityMenu" layoutX="10.0" layoutY="35.0" maxWidth="1.7976931348623157E308" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" promptText="Priority Level" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                                      <items>
                                          <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="1" />
                                              <String fx:value="2" />
                                              <String fx:value="3" />
                                              <String fx:value="4" />
                                              <String fx:value="5" />
                                          </FXCollections>
                                      </items>
                                  </JFXComboBox>
                                  <JFXTextArea fx:id="secNoteField" layoutY="72.0" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="439.0" prefWidth="180.0" promptText="Notes" style="-fx-background-color: white;" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0" />
                                  <JFXButton id="confirm-button" fx:id="btnSubmit" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addRequest" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" text="Submit" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                  <JFXButton layoutX="6.0" layoutY="554.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#clearButton" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" styleClass="cancel-button" text="Clear" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="janitorTab">
                    <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseMoved="#resetTimer" prefWidth="400">
                            <children>
                                <GridPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="200" />
                                        <ColumnConstraints halignment="RIGHT" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="200" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" prefHeight="50.0" />
                                        <RowConstraints prefHeight="200" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" />
                                        <RowConstraints maxHeight="-Infinity" prefHeight="50.0" />
                                    </rowConstraints>
                                    <children>
                                        <JFXTextField fx:id="janLocationField" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="30" prefWidth="200" promptText="Location" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></JFXTextField>
                                        <JFXTextArea fx:id="janNotesField" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="200" prefWidth="200" promptText="Notes" style="-fx-background-color: white;" styleClass="request-notes" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                 </GridPane.margin></JFXTextArea>
                                        <JFXButton onAction="#clearButton" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="30" prefWidth="150" styleClass="cancel-button" text="Clear" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <JFXButton id="confirm-button" onAction="#addRequest" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="30" prefWidth="150" styleClass="" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="itTab">
                    <content>
                        <AnchorPane maxHeight="Infinity" maxWidth="Infinity" onMouseMoved="#resetTimer" prefHeight="180.0" prefWidth="400">
                            <children>
                                <GridPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" maxWidth="Infinity" minWidth="100.0" prefWidth="200" />
                                        <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="100.0" prefWidth="200" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" prefHeight="50.0" />
                                        <RowConstraints maxHeight="-Infinity" prefHeight="50.0" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="200" />
                              <RowConstraints maxHeight="-Infinity" prefHeight="50.0" />
                                        <RowConstraints maxHeight="-Infinity" prefHeight="50.0" />
                                    </rowConstraints>
                                    <children>
                                        <JFXTextField fx:id="itLocationField" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="30" prefWidth="200" promptText="Location" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></JFXTextField>
                                        <JFXComboBox fx:id="itServiceTypeSelector" maxWidth="1.7976931348623157E308" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="30" prefWidth="200" promptText="Issue Type?" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></JFXComboBox>
                                        <JFXTextArea fx:id="itNotesField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="200" prefWidth="200" promptText="Notes" style="-fx-background-color: white;" styleClass="request-notes" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                            <GridPane.margin>
                                     <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </GridPane.margin></JFXTextArea>
                                        <JFXButton onAction="#clearButton" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="30" prefWidth="150" styleClass="cancel-button" text="Clear" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                        <JFXButton id="confirm-button" onAction="#addRequest" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="30" prefWidth="150" styleClass="" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="maintenanceTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" onMousePressed="#resetTimer" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <JFXTextField fx:id="maintLocationField" editable="false" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" promptText="Location" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                <JFXComboBox fx:id="maintMenu" layoutX="10.0" layoutY="35.0" maxWidth="1.7976931348623157E308" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" promptText="Priority Level" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="1" />
                                            <String fx:value="2" />
                                            <String fx:value="3" />
                                            <String fx:value="4" />
                                            <String fx:value="5" />
                                        </FXCollections>
                                    </items>
                                </JFXComboBox>
                                <JFXTextArea fx:id="maintNoteField" layoutY="72.0" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="439.0" prefWidth="180.0" promptText="Notes" style="-fx-background-color: white;" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0" />
                                <JFXButton id="confirm-button" fx:id="btnSubmit" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addRequest" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" text="Submit" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                <JFXButton layoutX="6.0" layoutY="554.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#clearButton" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" styleClass="cancel-button" text="Clear" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="transportTab">
                    <content>

                        <AnchorPane minHeight="0.0" minWidth="0.0" onMouseMoved="#resetTimer" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                                    <columnConstraints>
                                        <ColumnConstraints fillWidth="true" prefWidth="200" />
                                        <ColumnConstraints fillWidth="true" prefWidth="200" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints prefHeight="60" />
                                        <RowConstraints prefHeight="60" />
                                        <RowConstraints prefHeight="60" />
                                        <RowConstraints prefHeight="60" />
                                        <RowConstraints prefHeight="60" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Click the map to set locations" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <JFXTextField fx:id="startNode" promptText="Starting Node" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </GridPane.margin>
                                        </JFXTextField>
                                        <JFXTextField fx:id="endNode" promptText="Ending Node" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </GridPane.margin>
                                        </JFXTextField>
                                        <Label fx:id="transportErrorLabel" prefHeight="50" textFill="#d60000" visible="false" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <JFXButton id="confirm-button" onAction="#addRequest" prefHeight="50.0" prefWidth="100" text="Submit" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                                        <JFXButton onAction="#clearButton" onMouseMoved="#resetTimer" onMousePressed="#resetTimer" prefHeight="30" prefWidth="150" styleClass="cancel-button" text="Clear" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
