<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="235.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXTabPane fx:id="requestTypeTabs" layoutX="44.0" layoutY="161.0" prefHeight="580.0" prefWidth="200.0" side="LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="interpreterTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                  <JFXTextField fx:id="intLocation" editable="false" layoutX="11.0" layoutY="14.0" promptText="Location" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                  <JFXComboBox fx:id="langMenu" layoutX="14.0" layoutY="182.0" maxWidth="1.7976931348623157E308" promptText="Select Language" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                                      <items>
                                          <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Spanish" />
                                              <String fx:value="German" />
                                              <String fx:value="Chinese" />
                                              <String fx:value="French" />
                                              <String fx:value="Tagalog" />
                                              <String fx:value="Vietnamese" />
                                              <String fx:value="Korean" />
                                              <String fx:value="Arabic" />
                                              <String fx:value="Russian" />
                                              <String fx:value="Italian" />
                                              <String fx:value="Portuguese" />
                                          </FXCollections>
                                      </items>
                                  </JFXComboBox>
                                  <JFXTextArea fx:id="intNotesArea" promptText="Notes" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0" />
                                  <JFXButton id="confirm-button" fx:id="btnSubmit" layoutX="146.0" layoutY="441.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addRequest" text="Submit" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                      <opaqueInsets>
                                          <Insets />
                                      </opaqueInsets>
                                  </JFXButton>
                                  <JFXButton id="cancel-button" layoutX="14.0" layoutY="453.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#clearButton" text="Clear" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                      <opaqueInsets>
                                          <Insets />
                                      </opaqueInsets>
                                  </JFXButton>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="foodTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="restaurantComboBox" layoutX="14.0" layoutY="22.0" promptText="Restaurant" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <JFXTreeTableView fx:id="menuTable" layoutX="22.0" layoutY="75.0" prefHeight="409.0" prefWidth="180.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0" />
                        <JFXTimePicker fx:id="deliveryTimePicker" layoutX="10.0" layoutY="35.0" promptText="Delivery Time" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0" />
                        <JFXButton id="confirm-button" layoutX="100.0" layoutY="521.0" onAction="#addRequest" text="Submit" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <JFXButton id="cancel-button" layoutX="29.0" layoutY="513.0" onAction="#clearButton" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="securityTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                  <JFXTextField fx:id="secLocationField" editable="false" promptText="Location" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                  <JFXComboBox fx:id="priorityMenu" layoutX="10.0" layoutY="35.0" maxWidth="1.7976931348623157E308" promptText="Priority Level" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                                      <items>
                                          <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="1" />
                                              <String fx:value="2" />
                                              <String fx:value="3" />
                                              <String fx:value="4" />
                                              <String fx:value="5" />
                                          </FXCollections>
                                      </items>
                                  </JFXComboBox>
                                  <JFXTextArea fx:id="secNoteField" layoutY="72.0" prefHeight="439.0" prefWidth="180.0" promptText="Notes" style="-fx-background-color: white;" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0" />
                                  <JFXButton id="confirm-button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addRequest" text="Submit" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                  <JFXButton layoutX="6.0" layoutY="554.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#clearButton" styleClass="cancel-button" text="Clear" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="janitorTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
