<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane id="tab-header-area" fx:id="settingTabPane" prefHeight="600.0" prefWidth="1080.0" side="LEFT" style="-fx-background-color: #F0F1EC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="aboutTab" text="About">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="displayTab" text="Display">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="databaseTab" text="Database">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="428.0" layoutY="280.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="217.0" text="Database">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="217.0" text="Saving &amp; Loading">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <JFXButton buttonType="RAISED" onAction="#readCSV" text="Read CSVs" />
                              <JFXButton buttonType="RAISED" onAction="#saveCSV" text="Save Database" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Users">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView layoutX="14.0" layoutY="8.0" prefHeight="400.0" prefWidth="412.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="65.0" />
                        <Label layoutX="61.0" layoutY="51.0" prefHeight="30.0" prefWidth="217.0" text="Users" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="addUserButton" layoutX="427.0" layoutY="65.0" onAction="#onAddPressed" text="Add User" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="65.0" />
                        <JFXButton fx:id="deleteUserButton" layoutX="440.0" layoutY="115.0" onAction="#onDeletePressed" text="Delete User" />
                        <JFXButton fx:id="editUserButton" layoutX="440.0" layoutY="90.0" onAction="#onEditPressed" text="Edit User" />
                        <GridPane layoutX="564.0" layoutY="58.0" prefHeight="280.0" prefWidth="412.0" style="-fx-background-color: #F0F1EC;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="65.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXTextField fx:id="usernameBox" labelFloat="true" promptText="Username" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="passwordBox" labelFloat="true" promptText="Password" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                              <JFXComboBox fx:id="permissionSelect" prefHeight="25.0" promptText="Permissions" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                              <JFXComboBox fx:id="typeSelect" promptText="Request Availablity" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                              <JFXButton fx:id="userActionButton" onAction="#onUserSave" text="Save" GridPane.rowIndex="5" />
                              <JFXButton onAction="#onUserCancel" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="userDialogLabel" prefHeight="30.0" text="Add User" GridPane.columnSpan="2">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="pathfindingTab" text="Pathfinding">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1085.0">
                     <children>
                        <Label fx:id="errorMsg" alignment="CENTER" contentDisplay="CENTER" layoutX="270.0" layoutY="276.0" prefHeight="47.0" prefWidth="154.0" textAlignment="CENTER" textFill="#da0b0b" textOverrun="CLIP" wrapText="true" />
                        <Label fx:id="SALabel" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="217.0" text="Search Algorithm" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <VBox layoutX="61.0" layoutY="110.0" prefHeight="227.0" prefWidth="155.0">
                           <children>
                              <JFXRadioButton fx:id="dfsButton" onAction="#onSearchAlgorithmSelected" text="Depth-first Search">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="bfsButton" onAction="#onSearchAlgorithmSelected" text="Breadth-first Search">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="dijkstraButton" onAction="#onSearchAlgorithmSelected" text="Dijkstras">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="astarButton" onAction="#onSearchAlgorithmSelected" text="A *">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </JFXRadioButton>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
