<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>


<fx:root fx:id="container" type="StackPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuButton fx:id="waypoint" mnemonicParsing="false" styleClass="map-pin" stylesheets="@../css/airportapp.css">
</MenuButton>
      <ImageView fx:id="imageView" fitHeight="63.0" fitWidth="48.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
   </children>
</fx:root>
