group 'IvoryIthil'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "Main"

repositories {
    mavenCentral()
    maven {
        url "https://maven.atlassian.com/3rdparty/"
    }
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile(
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '1.10.0'],
            [group: 'org.springframework.security', name:'spring-security-web' ,version:'5.0.0.RC1'],
            [group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0']
    )
    testCompile(
            [group: 'junit', name: 'junit', version: '4.11'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'org.springframework.security', name:'spring-security-web' ,version:'5.0.0.RC1']
    )
}