# bundle.properties
my.search=Search (default)
my.map=Map (default)
my.waypoints=Current Waypoints: (default)
my.navigate=Navigate (default)
my.clear=Clear (default)
my.recenter=Recenter (default)
my.thirdfloor=Third Floor (default)
my.secondfloor=Second Floor (default)
my.firstfloor=First Floor (default)
my.groundfloor=Ground Floor (default)
my.lowerlevelone=Lower Level 1 (default)
my.lowerleveltwo=Lower Level 2 (default)
my.stafflogin=Staff Login (default)
my.stafflogoff=Logoff (default)
my.mapbuilder=Map Builder (default)
my.requestmanager=Request Manager (default)
my.requestsubmit=Request Submit (default)
my.setting=Settings (default)
my.start=Start at  (default)
my.startHall=Start at hallway intersection.  (default)
my.end=End at  (default)
my.endHall=End at hallway intersection.  (default)
my.elevator=Take the elevator to  (default)
my.stairs=Take the stairs to (default)
my.straight=Go straight at  (default)
my.sharpright=Make a sharp right at  (default)
my.right=Turn right at  (default)
my.sharpleft=Make a sharp left at  (default)
my.left=Turn left at  (default)
my.go=Go to (default)
my.straightHall=Go straight at hallway intersection for  (default)
my.sharprightHall=Make a sharp right at hallway intersection. Go straight for  (default)
my.rightHall=Turn right at hallway intersection. Go straight for  (default)
my.sharpleftHall=Make a sharp left at hallway intersection. Go straight for  (default)
my.leftHall=Turn left at hallway intersection. Go straight for  (default)
my.gofor=. Go straight for  (default)
my.feet=  feet. (default)
my.east=. Go east for  (default)
my.southeast=. Go southeast for  (default)
my.south=. Go south for  (default)
my.southwest=. Go southwest for  (default)
my.northeast=. Go northwest for  (default)
my.north=. Go north for  (default)
my.northwest=. Go northwest for  (default)
my.west=. Go west for  (default)
my.searchprompt=Click + to Add, Here to Search (default)
employees=Employees (default)
username=Username (default)
permission=Permission (default)
serviceAbility=Service Ability (default)
options=Options (default)
firstName=First Name (default)
lastName=Last Name (default)
password=Password (default)
registerEmployee=Register Employee (default)
