# bundle.properties
my.search=Search (default)
my.map=Map (default)
my.waypoints=Current Waypoints: (default)
my.navigate=Navigate (default)
my.clear=Clear (default)
my.recenter=Recenter (default)
my.thirdfloor=Third Floor (default)
my.secondfloor=Second Floor (default)
my.firstfloor=First Floor (default)
my.groundfloor=Ground Floor (default)
my.lowerlevelone=Lower Level 1 (default)
my.lowerleveltwo=Lower Level 2 (default)
my.stafflogin=Staff Login (default)
my.stafflogoff=Logoff (default)
my.mapbuilder=Map Builder (default)
my.requestmanager=Request Manager (default)
my.requestsubmit=Request Submit (default)
my.setting=Settings (default)
