<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="200" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="58.0" layoutY="24.0" text="Add Edge">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="117.0" layoutY="263.0" mnemonicParsing="false" onAction="#onBackPressed" text="Back" />
      <Label layoutX="12.0" layoutY="125.0" text="Node1 ID:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="13.0" layoutY="161.0" text="Node2 ID:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="node1ID" layoutX="87.0" layoutY="123.0" onKeyReleased="#updateEdgeID" prefHeight="23.0" prefWidth="99.0" />
      <TextField fx:id="node2ID" layoutX="87.0" layoutY="159.0" onKeyReleased="#updateEdgeID" prefHeight="23.0" prefWidth="99.0" />
      <Label layoutX="13.0" layoutY="88.0" text="Edge ID:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="edgeID" editable="false" layoutX="87.0" layoutY="86.0" prefHeight="23.0" prefWidth="99.0" text="Enter Nodes" />
      <Button fx:id="submitButton" layoutX="32.0" layoutY="263.0" mnemonicParsing="false" onMouseClicked="#onSubmitClicked" text="Submit" />
      <Label fx:id="errorMsg" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="201.0" prefHeight="47.0" prefWidth="154.0" textAlignment="CENTER" textFill="#da0b0b" textOverrun="CLIP" wrapText="true" />
   </children>
</AnchorPane>
