<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="140.0" prefWidth="200.0">
         <children>
            <TextField fx:id="tfEmail" prefHeight="27.0" prefWidth="200.0" promptText="Email" />
            <PasswordField fx:id="pfPassword" promptText="Password" />
            <Button mnemonicParsing="false" onAction="#OnLoginClicked" prefHeight="27.0" prefWidth="100.0" text="Login">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#OnBackClicked" prefHeight="27.0" prefWidth="100.0" text="Back">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
