<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="178.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane prefHeight="580.0" prefWidth="178.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="requestTitle" text="Interpreter Request" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <MenuButton fx:id="langSelect" minWidth="150.0" mnemonicParsing="false" text="Language Select" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <items>
                        <MenuItem fx:id="spanish" mnemonicParsing="false" text="Spanish" />
                        <MenuItem fx:id="chinese" mnemonicParsing="false" text="Chinese" />
                    </items>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </MenuButton>
                <Button fx:id="btnSubmit" mnemonicParsing="false" text="Submit" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Label fx:id="lbLocation" text="Location:" GridPane.rowIndex="2" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin></Label>
                <TextField fx:id="txtField1" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin></TextField>
            </children>
        </GridPane>
    </children>
</AnchorPane>
