<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="178.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
          <Label fx:id="requestTitle" layoutX="15.0" text="Interpreter Request" textAlignment="CENTER">
              <padding>
                  <Insets top="20.0" />
              </padding>
              <font>
                  <Font name="System Bold" size="16.0" />
              </font>
          </Label>
          <Button fx:id="btnSubmit" layoutX="26.0" layoutY="541.0" mnemonicParsing="false" onAction="#addRequest" text="Submit" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="98.0" />
          <Label fx:id="lbLocation" layoutX="15.0" layoutY="203.0" text="Room:" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="203.0" />
          <TextField fx:id="txtLocation" layoutX="16.0" layoutY="220.0" text="My Location" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="220.0" />
      <Button fx:id="btnCancel" layoutX="96.0" layoutY="541.0" mnemonicParsing="false" onAction="#onCancelPressed" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="30.0" />
      <ChoiceBox fx:id="langMenu" layoutX="15.0" layoutY="165.0" prefWidth="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="165.0">
         <items>
             <FXCollections fx:factory="observableArrayList">
                 <String fx:value="Spanish" />
                 <String fx:value="Chinese" />
             </FXCollections>
         </items>
      </ChoiceBox>
      <Label layoutX="46.0" layoutY="148.0" text="Select Language" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="45.0" />
    </children>
</AnchorPane>
