<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<fx:root fx:id="mapImage" fitHeight="600.0" fitWidth="600.0" onMouseClicked="#onMapClicked" pickOnBounds="true" preserveRatio="true" type="ImageView" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <image>
      <Image url="@team_I_map_section.png" />
   </image>
</fx:root>
