<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="requestBox" layoutY="196.0" prefHeight="104.0" prefWidth="200.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="196.0">
         <children>
            <ComboBox fx:id="activeRequests" prefWidth="190.0" promptText="Active Requests">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Item1" />
                        <String fx:value="Item2" />
                        <String fx:value="Item3" />
                        <String fx:value="Item4" />
                        <String fx:value="Item5" />
                        <String fx:value="Item6" />
                        <String fx:value="Item7" />
                        <String fx:value="Item8" />
                        <String fx:value="Item9" />
                        <String fx:value="Item10" />
                    </FXCollections>
                </items>
               <VBox.margin>
                  <Insets left="5.0" top="35.0" />
               </VBox.margin>
            </ComboBox>
         </children>
      </VBox>
      <Label layoutX="22.0" layoutY="14.0" text="Request Manager">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnComplete" layoutX="29.0" layoutY="406.0" mnemonicParsing="false" onAction="#onCompletePressed" text="Complete Request" />
      <Button fx:id="btnBack" layoutX="50.0" layoutY="555.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onBackPressed" text="Back" />
      <Label fx:id="totalRequests" layoutX="14.0" layoutY="96.0" text="Total Requests:" />
      <Button fx:id="btnPopReq" layoutX="29.0" layoutY="165.0" mnemonicParsing="false" onAction="#showRequests" text="Populate Requests" />
      <TextField fx:id="txtID" alignment="CENTER" layoutX="7.0" layoutY="360.0" promptText="Request ID" />
   </children>
</AnchorPane>
